[
  {
    "ID": "c:intrinsics.h@484@macro@__INTRINSICS_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__INTRINSICS_H",
    "location": {
      "column": "9",
      "line": "21",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__INTRINSICS_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__no_operation",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __no_operation(void)",
    "location": {
      "column": "18",
      "line": "27",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__no_operation",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__enable_interrupt",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __enable_interrupt(void)",
    "location": {
      "column": "18",
      "line": "28",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__enable_interrupt",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__disable_interrupt",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __disable_interrupt(void)",
    "location": {
      "column": "18",
      "line": "29",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__disable_interrupt",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__sleep",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __sleep(void)",
    "location": {
      "column": "18",
      "line": "30",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__sleep",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__watchdog_reset",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __watchdog_reset(void)",
    "location": {
      "column": "18",
      "line": "31",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__watchdog_reset",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@815@macro@__clear_watchdog_timer",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__clear_watchdog_timer",
    "location": {
      "column": "9",
      "line": "32",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__clear_watchdog_timer",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__load_program_memory",
    "What": "Function",
    "defdec": "Dec",
    "display": "unsigned char __load_program_memory(const unsigned char *)",
    "location": {
      "column": "27",
      "line": "39",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__load_program_memory",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__extended_load_program_memory",
    "What": "Function",
    "defdec": "Dec",
    "display": "unsigned char __extended_load_program_memory(const unsigned char *)",
    "location": {
      "column": "27",
      "line": "41",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__extended_load_program_memory",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__insert_opcode",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __insert_opcode(unsigned short)",
    "location": {
      "column": "18",
      "line": "48",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__insert_opcode",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@1427@macro@__STR_MATTR__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STR_MATTR__",
    "location": {
      "column": "9",
      "line": "57",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__STR_MATTR__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__require",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __require(void *)",
    "location": {
      "column": "18",
      "line": "61",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__require",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__delay_cycles",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __delay_cycles(unsigned long)",
    "location": {
      "column": "18",
      "line": "63",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__delay_cycles",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__save_interrupt",
    "What": "Function",
    "defdec": "Dec",
    "display": "unsigned char __save_interrupt(void)",
    "location": {
      "column": "27",
      "line": "65",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__save_interrupt",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@1603@macro@__get_interrupt_state",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__get_interrupt_state",
    "location": {
      "column": "9",
      "line": "66",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__get_interrupt_state",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__restore_interrupt",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __restore_interrupt(unsigned char)",
    "location": {
      "column": "27",
      "line": "68",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__restore_interrupt",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@1720@macro@__set_interrupt_state",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__set_interrupt_state",
    "location": {
      "column": "9",
      "line": "69",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__set_interrupt_state",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@T@__istate_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned char",
    "location": {
      "column": "23",
      "line": "70",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__istate_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__swap_nibbles",
    "What": "Function",
    "defdec": "Dec",
    "display": "unsigned char __swap_nibbles(unsigned char)",
    "location": {
      "column": "27",
      "line": "72",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__swap_nibbles",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__indirect_jump_to",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __indirect_jump_to(unsigned long)",
    "location": {
      "column": "27",
      "line": "74",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__indirect_jump_to",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__multiply_unsigned",
    "What": "Function",
    "defdec": "Dec",
    "display": "unsigned int __multiply_unsigned(unsigned char, unsigned char)",
    "location": {
      "column": "27",
      "line": "79",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__multiply_unsigned",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__multiply_signed",
    "What": "Function",
    "defdec": "Dec",
    "display": "int __multiply_signed(signed char, signed char)",
    "location": {
      "column": "27",
      "line": "80",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__multiply_signed",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__multiply_signed_with_unsigned",
    "What": "Function",
    "defdec": "Dec",
    "display": "int __multiply_signed_with_unsigned(signed char, unsigned char)",
    "location": {
      "column": "27",
      "line": "81",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__multiply_signed_with_unsigned",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__fractional_multiply_unsigned",
    "What": "Function",
    "defdec": "Dec",
    "display": "unsigned int __fractional_multiply_unsigned(unsigned char, unsigned char)",
    "location": {
      "column": "27",
      "line": "83",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__fractional_multiply_unsigned",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__fractional_multiply_signed",
    "What": "Function",
    "defdec": "Dec",
    "display": "int __fractional_multiply_signed(signed char, signed char)",
    "location": {
      "column": "27",
      "line": "84",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__fractional_multiply_signed",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__fractional_multiply_signed_with_unsigned",
    "What": "Function",
    "defdec": "Dec",
    "display": "int __fractional_multiply_signed_with_unsigned(signed char, signed char)",
    "location": {
      "column": "27",
      "line": "85",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__fractional_multiply_signed_with_unsigned",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__DataToR0ByteToSPMCR_SPM",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __DataToR0ByteToSPMCR_SPM(unsigned char, unsigned char)",
    "location": {
      "column": "18",
      "line": "276",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__DataToR0ByteToSPMCR_SPM",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__AddrToZByteToSPMCR_SPM",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __AddrToZByteToSPMCR_SPM(void *, unsigned char)",
    "location": {
      "column": "18",
      "line": "285",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__AddrToZByteToSPMCR_SPM",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__AddrToZWordToR1R0ByteToSPMCR_SPM",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __AddrToZWordToR1R0ByteToSPMCR_SPM(void *, unsigned short, unsigned char)",
    "location": {
      "column": "18",
      "line": "295",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__AddrToZWordToR1R0ByteToSPMCR_SPM",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@9446@macro@_SPM_LOCKBITS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_SPM_LOCKBITS",
    "location": {
      "column": "9",
      "line": "299",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "_SPM_LOCKBITS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@9523@macro@_SPM_ERASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_SPM_ERASE",
    "location": {
      "column": "9",
      "line": "302",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "_SPM_ERASE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@9610@macro@_SPM_FILLTEMP",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_SPM_FILLTEMP",
    "location": {
      "column": "9",
      "line": "305",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "_SPM_FILLTEMP",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@9724@macro@_SPM_PAGEWRITE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_SPM_PAGEWRITE",
    "location": {
      "column": "9",
      "line": "308",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "_SPM_PAGEWRITE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__AddrToZByteToSPMCR_LPM",
    "What": "Function",
    "defdec": "Dec",
    "display": "unsigned char __AddrToZByteToSPMCR_LPM(void *, unsigned char)",
    "location": {
      "column": "27",
      "line": "318",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__AddrToZByteToSPMCR_LPM",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@10066@macro@_SPM_GET_LOCKBITS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_SPM_GET_LOCKBITS",
    "location": {
      "column": "9",
      "line": "321",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "_SPM_GET_LOCKBITS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@10157@macro@_SPM_GET_FUSEBITS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_SPM_GET_FUSEBITS",
    "location": {
      "column": "9",
      "line": "324",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "_SPM_GET_FUSEBITS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__AddrToZ24ByteToSPMCR_SPM",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __AddrToZ24ByteToSPMCR_SPM(void *, unsigned char)",
    "location": {
      "column": "18",
      "line": "336",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__AddrToZ24ByteToSPMCR_SPM",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__AddrToZ24WordToR1R0ByteToSPMCR_SPM",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __AddrToZ24WordToR1R0ByteToSPMCR_SPM(void *, unsigned short, unsigned char)",
    "location": {
      "column": "18",
      "line": "346",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__AddrToZ24WordToR1R0ByteToSPMCR_SPM",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@10934@macro@_SPM_24_ERASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_SPM_24_ERASE",
    "location": {
      "column": "9",
      "line": "349",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "_SPM_24_ERASE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@11029@macro@_SPM_24_FILLTEMP",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_SPM_24_FILLTEMP",
    "location": {
      "column": "9",
      "line": "352",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "_SPM_24_FILLTEMP",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@11151@macro@_SPM_24_PAGEWRITE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_SPM_24_PAGEWRITE",
    "location": {
      "column": "9",
      "line": "355",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "_SPM_24_PAGEWRITE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__AddrToZ24ByteToSPMCR_ELPM",
    "What": "Function",
    "defdec": "Dec",
    "display": "unsigned char __AddrToZ24ByteToSPMCR_ELPM(void *, unsigned char)",
    "location": {
      "column": "27",
      "line": "365",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__AddrToZ24ByteToSPMCR_ELPM",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@12870@macro@__EEPUT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EEPUT",
    "location": {
      "column": "9",
      "line": "402",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__EEPUT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@12938@macro@__EEGET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EEGET",
    "location": {
      "column": "9",
      "line": "403",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__EEGET",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@13320@macro@input",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "input",
    "location": {
      "column": "9",
      "line": "413",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "input",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@13348@macro@output",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "output",
    "location": {
      "column": "9",
      "line": "414",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "output",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@13391@macro@input_block_dec",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "input_block_dec",
    "location": {
      "column": "9",
      "line": "416",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "input_block_dec",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@13552@macro@input_block_inc",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "input_block_inc",
    "location": {
      "column": "9",
      "line": "424",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "input_block_inc",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@13713@macro@output_block_dec",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "output_block_dec",
    "location": {
      "column": "9",
      "line": "432",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "output_block_dec",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@13875@macro@output_block_inc",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "output_block_inc",
    "location": {
      "column": "9",
      "line": "440",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "output_block_inc",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@14068@macro@__out_word",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__out_word",
    "location": {
      "column": "9",
      "line": "451",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__out_word",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@14243@macro@__out_word_atomic",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__out_word_atomic",
    "location": {
      "column": "9",
      "line": "460",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__out_word_atomic",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@14422@macro@__in_word",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__in_word",
    "location": {
      "column": "9",
      "line": "468",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__in_word",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:intrinsics.h@14550@macro@__in_word_atomic",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__in_word_atomic",
    "location": {
      "column": "9",
      "line": "475",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.4\\avr\\inc\\intrinsics.h"
    },
    "name": "__in_word_atomic",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "3",
      "path": "C:\\GitHub\\OldElectronicProjects\\Mega128\\Mission201009_iar\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]